Backtester/GridBacktesterWindow.xaml

<Window x:Class="Backtester.GridBacktesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Backtester"
        mc:Ignorable="d"
        Title="GRID BACKTEST" Height="650" Width="1000" Background="{StaticResource Background}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Description}">Symbol</TextBlock>
                    <TextBlock x:Name="SymbolCountText" TextAlignment="Right" VerticalAlignment="Center" Width="40" Foreground="{StaticResource Long}"></TextBlock>
                </StackPanel>
                <TextBox x:Name="SymbolTextBox" Margin="100 0 0 0" HorizontalContentAlignment="Right" Text="BTCUSDT;ETHUSDT;DOGEUSDT" CharacterCasing="Upper"/>

                <TextBlock Style="{StaticResource Description}">Start Date</TextBlock>
                <TextBox x:Name="StartDateTextBox" Margin="100 0 0 0" HorizontalContentAlignment="Right" Text="2022-01-01"/>
                <TextBlock Style="{StaticResource Description}">End Date</TextBlock>
                <TextBox x:Name="EndDateTextBox" Margin="100 0 0 0" HorizontalContentAlignment="Right" Text="2023-06-07"/>
                <TextBlock Style="{StaticResource Description}">Interval</TextBlock>
                <ComboBox x:Name="IntervalComboBox" SelectedIndex="2">
                    <ComboBoxItem>price</ComboBoxItem>
                    <ComboBoxItem>1m</ComboBoxItem>
                    <ComboBoxItem>3m</ComboBoxItem>
                    <ComboBoxItem>5m</ComboBoxItem>
                    <ComboBoxItem>15m</ComboBoxItem>
                    <ComboBoxItem>30m</ComboBoxItem>
                    <ComboBoxItem>1h</ComboBoxItem>
                    <ComboBoxItem>1D</ComboBoxItem>
                </ComboBox>
                <!--<TextBlock Style="{StaticResource Description}">Strategy</TextBlock>
        <ComboBox x:Name="StrategyComboBox" SelectedIndex="0">
            <ComboBoxItem>MACD2</ComboBoxItem>
            <ComboBoxItem>Triple_RSI</ComboBoxItem>
            <ComboBoxItem>GoldBB</ComboBoxItem>
        </ComboBox>
        <TextBlock Style="{StaticResource Description}">Backtest Type</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <RadioButton x:Name="BacktestAllRadioButton" Margin="15 0" IsChecked="True">All</RadioButton>
            <RadioButton x:Name="BacktestSymbolRadioButton">By Symbol</RadioButton>
        </StackPanel>-->
                <TextBlock Style="{StaticResource Description}">File Name</TextBlock>
                <TextBox x:Name="FileNameTextBox" Margin="100 0 0 0" HorizontalContentAlignment="Right" Text="Test1"/>
                <Button x:Name="FileOpenButton" Click="FileOpenButton_Click">Open</Button>

                <TextBlock Style="{StaticResource Description}">EMA Period</TextBlock>
                <TextBox x:Name="EmaPeriodTextBox" Margin="100 0 0 0" HorizontalContentAlignment="Right" Text="20"/>
                <TextBlock Style="{StaticResource Description}">SL Margin</TextBlock>
                <TextBox x:Name="SlMarginTextBox" Margin="100 0 0 0" HorizontalContentAlignment="Right" Text="1.0"/>
            </StackPanel>

            <TextBlock Grid.Row="1" x:Name="BacktestProgressText" Margin="5 2"  HorizontalAlignment="Center"/>
            <ProgressBar Grid.Row="2" x:Name="BacktestProgress" Margin="5 2" Foreground="{StaticResource Long}" Background="Transparent" BorderThickness="0"/>
            <Button Grid.Row="3" x:Name="BacktestButton" Content="BACKTEST" Click="BacktestButton_Click"/>
            <Button Grid.Row="4" x:Name="GridRangeButton" Content="GRID RANGE" Click="GridRangeButton_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <ListBox x:Name="BacktestResultListBox">
                
            </ListBox>
        </Grid>
    </Grid>
    
</Window>
