Backtester/MainWindow.xaml

<Window x:Class="Backtester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mariner XX" Height="750" Width="300" Background="{StaticResource Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="BySymbolText" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="BySymbolText_MouseLeftButtonDown">By Symbol</TextBlock>
            <Rectangle x:Name="BySymbolRectangle" Grid.Row="1" Grid.Column="0" Fill="{StaticResource Long}"/>
            <TextBlock x:Name="PrecisionBacktestText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="PrecisionBacktestText_MouseLeftButtonDown">Precision Backtest</TextBlock>
            <Rectangle x:Name="PrecisionBacktestRectangle" Grid.Row="1" Grid.Column="1" Fill="{StaticResource Long}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="BySymbolGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Style="{StaticResource Description}">Symbol</TextBlock>
                <TextBox x:Name="SymbolTextBox" Text="BTCUSDT;ETHUSDT;DOGEUSDT" CharacterCasing="Upper" />
                <TextBlock Style="{StaticResource Description}">Start Date</TextBlock>
                <TextBox x:Name="StartDateTextBox" Text="2022-01-01"/>
                <TextBlock Style="{StaticResource Description}">End Date</TextBlock>
                <TextBox x:Name="EndDateTextBox" Text="2023-06-07"/>
                <TextBlock Style="{StaticResource Description}">Interval</TextBlock>
                <ComboBox x:Name="IntervalComboBox" SelectedIndex="2">
                    <ComboBoxItem>1m</ComboBoxItem>
                    <ComboBoxItem>3m</ComboBoxItem>
                    <ComboBoxItem>5m</ComboBoxItem>
                    <ComboBoxItem>15m</ComboBoxItem>
                    <ComboBoxItem>30m</ComboBoxItem>
                    <ComboBoxItem>1h</ComboBoxItem>
                    <ComboBoxItem>1D</ComboBoxItem>
                </ComboBox>
                <TextBlock Style="{StaticResource Description}">File Name</TextBlock>
                <TextBox x:Name="FileNameTextBox" Text="Test1"/>
                <TextBlock Style="{StaticResource Description}">Parameter 1</TextBlock>
                <TextBox x:Name="Parameter1TextBox" Text="0"/>
                <TextBlock Style="{StaticResource Description}">Parameter 2</TextBlock>
                <TextBox x:Name="Parameter2TextBox" Text="0"/>
                <TextBlock Style="{StaticResource Description}">Parameter 3</TextBlock>
                <TextBox x:Name="Parameter3TextBox" Text="0"/>
            </StackPanel>

            <ProgressBar Grid.Row="1" x:Name="BacktestProgress" Margin="5 0" Foreground="{StaticResource Long}" Background="Transparent" BorderThickness="0"/>
            <Button Grid.Row="2" x:Name="BacktestButton" Content="Backtest" Click="BacktestButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="PrecisionBacktestGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Description}">Symbol</TextBlock>
                    <TextBlock x:Name="SymbolCountTextPB" TextAlignment="Right" VerticalAlignment="Center" Width="40" Foreground="{StaticResource Long}"></TextBlock>
                </StackPanel>
                <TextBox x:Name="SymbolTextBoxPB" Text="BTCUSDT;ETHUSDT;DOGEUSDT" CharacterCasing="Upper" TextChanged="SymbolTextBoxPB_TextChanged"/>
                <TextBlock Style="{StaticResource Description}">Start Date</TextBlock>
                <TextBox x:Name="StartDateTextBoxPB" Text="2022-01-01"/>
                <TextBlock Style="{StaticResource Description}">End Date</TextBlock>
                <TextBox x:Name="EndDateTextBoxPB" Text="2023-06-07"/>
                <TextBlock Style="{StaticResource Description}">Interval</TextBlock>
                <ComboBox x:Name="IntervalComboBoxPB" SelectedIndex="2">
                    <ComboBoxItem>1m</ComboBoxItem>
                    <ComboBoxItem>3m</ComboBoxItem>
                    <ComboBoxItem>5m</ComboBoxItem>
                    <ComboBoxItem>15m</ComboBoxItem>
                    <ComboBoxItem>30m</ComboBoxItem>
                    <ComboBoxItem>1h</ComboBoxItem>
                    <ComboBoxItem>1D</ComboBoxItem>
                </ComboBox>
                <TextBlock Style="{StaticResource Description}">Strategy</TextBlock>
                <ComboBox x:Name="StrategyComboBoxPB"/>
                <TextBlock Style="{StaticResource Description}">File Name</TextBlock>
                <TextBox x:Name="FileNameTextBoxPB" Text="Test1"/>
                <TextBlock Style="{StaticResource Description}">Parameter 1</TextBlock>
                <TextBox x:Name="Parameter1TextBoxPB" Text="1.75"/>
                <TextBlock Style="{StaticResource Description}">Parameter 2</TextBlock>
                <TextBox x:Name="Parameter2TextBoxPB" Text="40"/>
                <TextBlock Style="{StaticResource Description}">Parameter 3</TextBlock>
                <TextBox x:Name="Parameter3TextBoxPB" Text="0"/>
                <TextBlock Style="{StaticResource Description}">Max Candle Count</TextBlock>
                <TextBox x:Name="MaxCandleCountTextBoxPB" Text="2016"/>
            </StackPanel>

            <ProgressBar Grid.Row="1" x:Name="BacktestProgressPB" Margin="5 0" Foreground="{StaticResource Long}" Background="Transparent" BorderThickness="0"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="FindCheckpointButtonPB" Content="Checkpoint" Click="FindCheckpointButtonPB_Click"  Width="140"/>
                <Button x:Name="BacktestButtonPB" Content="Backtest" Click="BacktestButtonPB_Click" Width="140"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
