Albedo/Views/MenuControl.xaml

<UserControl x:Class="Albedo.Views.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Albedo.ViewModels"
             xmlns:view="clr-namespace:Albedo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="270">

    <UserControl.DataContext>
        <vm:MenuControlViewModel x:Name="viewModel" />
    </UserControl.DataContext>

    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="MarketComboBox" ItemsSource="{Binding PairMarkets}" SelectedIndex="{Binding SelectedPairMarketIndex}" Style="{StaticResource IconComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PairMarketSelectionChanged}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Column="1" x:Name="MarketTypeComboBox" ItemsSource="{Binding PairMarketTypes}" SelectedIndex="{Binding SelectedPairMarketTypeIndex}" DisplayMemberPath="Text" SelectedValuePath="PairMarketType">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PairMarketTypeSelectionChanged}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Column="2" x:Name="QuoteAssetComboBox" ItemsSource="{Binding PairQuoteAssets}" SelectedIndex="{Binding SelectedPairQuoteAssetIndex}" DisplayMemberPath="Text" SelectedValuePath="PairQuoteAsset">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PairQuoteAssetSelectionChanged}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="SearchTextBox" CharacterCasing="Upper" Text="{Binding KeywordText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Image Grid.Column="1" x:Name="ChangeSortImage" Width="28" Source="{Binding ChangeSortImage}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ChangeSortClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Grid.Column="2" x:Name="AzSortImage" Width="28" Source="{Binding AzSortImage}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding AzSortClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Grid.Column="3" x:Name="SettingsImage" Width="25" Source="{Binding SettingsImage}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SettingsClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>

        <ListBox Grid.Row="2" x:Name="PairListBox" ItemsSource="{Binding SimplePairControls}" Background="{StaticResource Background}" BorderThickness="0"
                 Grid.RowSpan="{Binding PairListBoxRowSpan}" ItemContainerStyle="{StaticResource BaseListBoxItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <view:PairControl Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}" Height="45" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PairSelectionChanged}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel Grid.Row="3" x:Name="AllListViewButtonPanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsSimpleList, Converter={StaticResource btv}}" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding AllListViewClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/Resources/more.png"/>
            <TextBlock Margin="5">전체 리스트 보기</TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
