ChartViewerPrism/Views/MainWindow.xaml

<Window x:Class="ChartViewerPrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ChartViewerPrism.Views"
        xmlns:behavior="clr-namespace:ChartViewerPrism.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:extension="clr-namespace:ChartViewerPrism.Extensions"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" Background="{StaticResource Background}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0">
                <TextBlock Style="{StaticResource Description}" Margin="0">Symbol</TextBlock>
                <TextBox Text="{Binding Symbol}" CharacterCasing="Upper">
                    <b:Interaction.Behaviors>
                        <behavior:TextBoxBehavior TextChangedCommand="{Binding SymbolTextChangedCommand}"/>
                    </b:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0">
                <TextBlock Style="{StaticResource Description}" Margin="0">Date</TextBlock>
                <TextBox Text="{Binding Date}" extension:FocusExtension.IsFocused="{Binding IsDateFocused}">
                    <b:Interaction.Behaviors>
                        <behavior:TextBoxBehavior TextChangedCommand="{Binding DateTextChangedCommand}"/>
                    </b:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0">
                <TextBlock Style="{StaticResource Description}" Margin="0">Interval</TextBlock>
                <ComboBox SelectedItem="{Binding IntervalSelectedItem}" SelectedIndex="{Binding IntervalSelectedIndex}">
                    <ComboBoxItem>1m</ComboBoxItem>
                    <ComboBoxItem>3m</ComboBoxItem>
                    <ComboBoxItem>5m</ComboBoxItem>
                    <ComboBoxItem>15m</ComboBoxItem>
                    <ComboBoxItem>30m</ComboBoxItem>
                    <ComboBoxItem>1h</ComboBoxItem>
                    <ComboBoxItem>1D</ComboBoxItem>
                    <ComboBoxItem>1W</ComboBoxItem>
                    <ComboBoxItem>1M</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="0">
                <TextBlock Style="{StaticResource Description}" Margin="0">Candle</TextBlock>
                <TextBox Text="{Binding CandleCount}" extension:FocusExtension.IsFocused="{Binding IsCandleCountFocused}">
                    <b:Interaction.Behaviors>
                        <behavior:TextBoxBehavior EnterCommand="{Binding CandleCountEnterCommand}"/>
                    </b:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </Grid>

        <ItemsControl x:Name="ChartRegion" Grid.Row="1" prism:RegionManager.RegionName="ChartRegion">
            <local:CandleChartControl Charts="{Binding CandleCharts}" Height="{Binding ActualHeight, ElementName=ChartRegion}"/>
        </ItemsControl>
    </Grid>
</Window>
