Alphasquare/App.xaml

<Application x:Class="Alphasquare.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Alphasquare"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="btv"/>

        <Color x:Key="LongColor" R="14" G="203" B="209" />
        <Color x:Key="ShortColor" R="246" G="70" B="93" />

        <SolidColorBrush x:Key="ChartBackground" Color="#131722"/>
        <SolidColorBrush x:Key="Background" Color="#24292E"/>
        <SolidColorBrush x:Key="SelectedBackground" Color="#444D56"/>
        <SolidColorBrush x:Key="Separator" Color="#141414"/>
        <SolidColorBrush x:Key="Long" Color="#0ECB81"/>
        <SolidColorBrush x:Key="Short" Color="#F6465D"/>
        <SolidColorBrush x:Key="Binance" Color="#F0B90B"/>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#F1F1F1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#F1F1F1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="BorderBrush" Value="#666" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="CaretBrush" Value="{StaticResource Long}" />
            <Style.Triggers>
                <Trigger Property="TextBox.IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Long}" />
                </Trigger>
                <Trigger Property="TextBox.IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="#666" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Long}" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontWeight" Value="UltraBold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2"
                            Background="{TemplateBinding Background}">
                            <TextBlock Name="TextBlock" 
                                          Text="{TemplateBinding Content}" 
                                          Margin="{TemplateBinding Padding}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Long}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource Long}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#region ListBox -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border Name="border" Margin="2" CornerRadius="4" SnapsToDevicePixels="True">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3D3D3D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#121212" />
            <Setter Property="Foreground" Value="#EEEEEE" />
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
