Alphasquare/MainWindow.xaml

<Window x:Class="Alphasquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Title="Alpha Sqaure Helper" Height="600" Width="640" Background="{StaticResource Background}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Last Close</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="LastCloseTextBox" TabIndex="0"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="DefaultButton" Content="Clear" Click="DefaultButton_Click" Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="0">Open</TextBlock>
                <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="OpenTextBox" Width="100" TabIndex="100"/>
                    <Button x:Name="OpenUpButton" Width="25" Height="30" Content="+" Click="OpenUpButton_Click"/>
                    <Button x:Name="OpenDownButton" Width="25" Height="30" Content="-" Click="OpenDownButton_Click"/>
                </StackPanel>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="OpenPerTextBox" TabIndex="1" TextChanged="OpenPerTextBox_TextChanged"/>

                <TextBlock Grid.Row="2" Grid.Column="0">High</TextBlock>
                <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="HighTextBox" Width="100" TabIndex="100"/>
                    <Button x:Name="HighUpButton" Width="25" Height="30" Content="+" Click="HighUpButton_Click"/>
                    <Button x:Name="HighDownButton" Width="25" Height="30" Content="-" Click="HighDownButton_Click"/>
                </StackPanel>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="HighPerTextBox" TabIndex="2" TextChanged="HighPerTextBox_TextChanged"/>

                <TextBlock Grid.Row="3" Grid.Column="0">Low</TextBlock>
                <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="LowTextBox" Width="100" TabIndex="100"/>
                    <Button x:Name="LowUpButton" Width="25" Height="30" Content="+" Click="LowUpButton_Click"/>
                    <Button x:Name="LowDownButton" Width="25" Height="30" Content="-" Click="LowDownButton_Click"/>
                </StackPanel>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="LowPerTextBox" TabIndex="3" TextChanged="LowPerTextBox_TextChanged"/>

                <TextBlock Grid.Row="4" Grid.Column="0">Close</TextBlock>
                <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="CloseTextBox" Width="100" TabIndex="100"/>
                    <Button x:Name="CloseUpButton" Width="25" Height="30" Content="+" Click="CloseUpButton_Click"/>
                    <Button x:Name="CloseDownButton" Width="25" Height="30" Content="-" Click="CloseDownButton_Click"/>
                </StackPanel>
                <TextBox Grid.Row="4" Grid.Column="2" x:Name="ClosePerTextBox" TabIndex="4" TextChanged="ClosePerTextBox_TextChanged" PreviewKeyDown="ClosePerTextBox_PreviewKeyDown"/>

                <Button x:Name="FindButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Find" Click="FindButton_Click"/>
                <Button x:Name="AutoButton" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Content="Auto" Click="AutoButton_Click"/>

            </Grid>

            <ListBox x:Name="ResultListBox" Grid.Column="1" SelectionChanged="ResultListBox_SelectionChanged"/>
        </Grid>

        <Grid Name="CandleChartGrid" Grid.Row="1">
            <skia:SKElement x:Name="CandleChart" PaintSurface="CandleChart_PaintSurface"/>
        </Grid>
        
    </Grid>
</Window>
