Backtester/Views/BacktestResultChartView.xaml

<Window x:Class="Backtester.Views.BacktestResultChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Background="Transparent"
        Title="Backtest Result" Height="300" Width="600"
        MouseMove="UserControl_MouseMove"
        >
    <Grid Name="ChartGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="IndexTextBox" Grid.Column="1" Margin="5" HorizontalAlignment="Right"/>
            <Button x:Name="IndexButton" Grid.Column="2" Content="Go" Click="IndexButton_Click"/>
            <Button x:Name="PrevButton" Grid.Column="3" Content="&lt;" Click="PrevButton_Click"/>
            <Button x:Name="NextButton" Grid.Column="4" Content="&gt;" Click="NextButton_Click"/>
        </Grid>

        <Grid Name="CandleChartGrid" Grid.Row="1" Grid.RowSpan="2">
            <skia:SKElement x:Name="CandleChart" PaintSurface="CandleChart_PaintSurface"/>
        </Grid>

        <GridSplitter ResizeDirection="Rows" Grid.Row="2" Width="{Binding ActualWidth, ElementName=MainGrid}" Height="3" Background="{StaticResource ChartBackground}"/>

        <Grid Name="IndicatorChartGrid" Grid.Row="3">
            <skia:SKElement x:Name="IndicatorChart" PaintSurface="VolumeChart_PaintSurface"/>
        </Grid>
    </Grid>
</Window>
