BacktestViewer/Views/TradeControl.xaml

<UserControl x:Class="BacktestViewer.Views.TradeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BacktestViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Time}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Side}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Price}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Custom1}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Money}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Margin}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Pnl}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding NearestLongOrderPrice}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding NearestShortOrderPrice}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding LongOrderNum}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding ShortOrderNum}"/>
    </Grid>
</UserControl>
