TradeBot/Views/AssetCalculatorWindow.xaml

<Window x:Class="TradeBot.Views.AssetCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mariner X Calculator" Height="400" Width="250" Background="#121212">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Description">
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Description}">Leverage</TextBlock>
                <TextBox x:Name="LeverageText" TextChanged="TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Description}">Max Active Deals</TextBlock>
                <TextBox x:Name="MaxActiveDealsText" TextChanged="TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Description}">Base Order (USDT)</TextBlock>
                <TextBox x:Name="BaseOrderText" TextChanged="TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Description}">Safety Order (USDT)</TextBlock>
                <TextBox x:Name="SafetyOrderText" TextChanged="TextChanged"/>
            </StackPanel>
            <!--<StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Description}">Price Deviation (%)</TextBlock>
                <TextBox x:Name="PriceDeviationText" TextChanged="TextChanged"/>
            </StackPanel>-->
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Description}">Max Safety Order Count</TextBlock>
                <TextBox x:Name="MaxSafetyOrderCountText" TextChanged="TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Description}">Safety Order Volume Scale</TextBlock>
                <TextBox x:Name="SafetyOrderVolumeScaleText" TextChanged="TextChanged"/>
            </StackPanel>
            <!--<StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Description}">Safety Order Step Scale</TextBlock>
                <TextBox x:Name="SafetyOrderStepScaleText" TextChanged="TextChanged"/>
            </StackPanel>-->
        </StackPanel>
        <Rectangle Grid.Row="1" Height="0.5" Fill="Silver" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Require Asset</TextBlock>
            <TextBlock Grid.Column="1" x:Name="RequireAssetText" Foreground="Lime" HorizontalAlignment="Right">USDT</TextBlock>
        </Grid>
    </Grid>
</Window>
