TradeBot/Views/RealizedPnlWindow.xaml

<Window x:Class="TradeBot.Views.RealizedPnlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Realized PNL" Height="800" Width="600" Background="{DynamicResource BackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock>Deals:</TextBlock>
                <TextBlock x:Name="DealCountText" Foreground="{DynamicResource LongBrush}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock>Total PNL:</TextBlock>
                <TextBlock x:Name="TotalPnlText"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="RealizedPnlDataGrid" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Width="1*" Binding="{Binding _Time}"/>
                <DataGridTextColumn Header="Symbol" Width="1*" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="Realized PNL" Width="1*" Binding="{Binding RealizedPnl}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding PnlColor}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
