MarinerX/Views/BackTesterView.xaml

<Window x:Class="MarinerX.Views.BackTesterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarinerX.Views"
        mc:Ignorable="d"
        Title="MarinerX BinanceFutures BackTester" Height="600" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Description">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Text="PERIOD" Style="{StaticResource Description}"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="YearComboBox" Width="80"/>
                    <ComboBox x:Name="MonthComboBox" Width="40"/>
                    <ComboBox x:Name="DayComboBox" Width="40"/>
                    <ComboBox x:Name="HourComboBox" Width="40"/>
                    <ComboBox x:Name="MinuteComboBox" Width="40"/>
                    <TextBlock Text=":"/>
                    <ComboBox x:Name="PeriodYearComboBox" Width="40"/>
                    <ComboBox x:Name="PeriodMonthComboBox" Width="40"/>
                    <ComboBox x:Name="PeriodDayComboBox" Width="40"/>
                    <ComboBox x:Name="PeriodHourComboBox" Width="40"/>
                    <ComboBox x:Name="PeriodMinuteComboBox" Width="40"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="ASSET" Style="{StaticResource Description}"/>
                <TextBox x:Name="AssetTextBox"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="TARGET" Style="{StaticResource Description}"/>
                <TextBox x:Name="TargetTextBox"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock Text="INTERVAL" Style="{StaticResource Description}"/>
                <ComboBox x:Name="IntervalComboBox"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="AddNamedElementButton">Add Named Element</Button>
            <Grid Grid.Row="1" x:Name="NamedElementGrid">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NamedElement1" Width="200"/>
                    <TextBlock Text=" @ "/>
                    <TextBox x:Name="NamedElementName1" Width="130"/>
                    <Button x:Name="RemoveNamedElementButton" Content="─" Width="25" FontWeight="Bold" Style="{StaticResource CancelButton}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="AddStrategyButton">Add Strategy Element</Button>
            <Grid Grid.Row="1" x:Name="StrategyGrid">
                <StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="SCENARIO1.STRATEGY1.CUE" Style="{StaticResource Description}"/>
                        <CheckBox x:Name="CueCheckBox1"/>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal">-->
                    <!--<TextBox x:Name="StrategyCueTextBox1"/>-->
                    <!--</StackPanel>-->
                    <TextBlock Text="SCENARIO1.STRATEGY1.SIGNAL" Style="{StaticResource Description}"/>
                    <!--<StackPanel Orientation="Horizontal">-->
                    <TextBox x:Name="StrategySignalTextBox1"/>
                    <!--</StackPanel>-->
                    <TextBlock Text="SCENARIO1.STRATEGY1.ORDER" Style="{StaticResource Description}"/>
                    <!--<StackPanel Orientation="Horizontal">-->
                    <TextBox x:Name="StrategyOrderTextBox1"/>
                    <!--</StackPanel>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>