MarinerX/Views/GridBotBackTesterView.xaml

<Window x:Class="MarinerX.Views.GridBotBackTesterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MarinerX BinanceFutures Grid Bot BackTester" Height="450" Width="455">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Description">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="PERIOD" Style="{StaticResource Description}"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="YearComboBox" Width="80"/>
                <ComboBox x:Name="MonthComboBox" Width="40"/>
                <ComboBox x:Name="DayComboBox" Width="40"/>
                <ComboBox x:Name="HourComboBox" Width="40"/>
                <ComboBox x:Name="MinuteComboBox" Width="40"/>
                <TextBlock Text=":"/>
                <ComboBox x:Name="PeriodYearComboBox" Width="40"/>
                <ComboBox x:Name="PeriodMonthComboBox" Width="40"/>
                <ComboBox x:Name="PeriodDayComboBox" Width="40"/>
                <ComboBox x:Name="PeriodHourComboBox" Width="40"/>
                <ComboBox x:Name="PeriodMinuteComboBox" Width="40"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="ASSET" Style="{StaticResource Description}"/>
            <TextBox x:Name="AssetTextBox"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="TARGET" Style="{StaticResource Description}"/>
            <ComboBox x:Name="TargetComboBox"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="HIGH PRICE" Style="{StaticResource Description}"/>
            <TextBox x:Name="HighPriceTextBox" TextChanged="HighPriceTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="LOW PRICE" Style="{StaticResource Description}"/>
            <TextBox x:Name="LowPriceTextBox" TextChanged="LowPriceTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <TextBlock Text="LEVELS" Style="{StaticResource Description}"/>
            <TextBox x:Name="LevelsTextBox" TextChanged="LevelsTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <TextBlock Text="GRID WIDTH" Style="{StaticResource Description}"/>
            <TextBlock x:Name="GridWidthText"/>
        </StackPanel>
        <Button x:Name="RunButton" Grid.Row="7" HorizontalAlignment="Right" Width="100" Click="RunButton_Click">Run</Button>
    </Grid>
</Window>
