MarinerX/Views/QuoteMonitorView.xaml

<Window x:Class="MarinerX.Views.QuoteMonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarinerX.Views"
        mc:Ignorable="d"
        Title="검색기" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MonitorStartButton" Grid.Column="0" Click="MonitorStartButton_Click">시작</Button>
            <Button x:Name="MonitorStopButton" Grid.Column="1" Style="{StaticResource CancelButton}" Click="MonitorStopButton_Click">중지</Button>
            <TextBlock x:Name="ClockText" Grid.Column="3"/>
        </Grid>

        <DataGrid x:Name="MonitorDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLongPosition}" Value="True">
                            <Setter Property="Background" Value="#3BCF86" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLongPosition}" Value="False">
                            <Setter Property="Background" Value="#ED3161" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Width="1*" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="RSI" Width="1*" Binding="{Binding Rsi}"/>
                <!--<DataGridTextColumn Header="U＆D" Width="1*" Binding="{Binding Uad}"/>
                <DataGridTemplateColumn Header="Volume" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#3BCF86"/>
                                            <GradientStop Offset="{Binding Volume}" Color="#3BCF86"/>
                                            <GradientStop Offset="{Binding Volume}" Color="Transparent"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
