MarinerX/Views/SymbolSelectorView.xaml

<Window x:Class="MarinerX.Views.SymbolSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MarinerX.Views.Controls"
        mc:Ignorable="d"
        Title="Symbol Selector" Height="310" Width="200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource Description}">SYMBOL</TextBlock>
            <ComboBox x:Name="SymbolComboBox"/>
            <TextBlock Style="{StaticResource Description}">INTERVAL</TextBlock>
            <ComboBox x:Name="IntervalComboBox">
                <ComboBoxItem>1m</ComboBoxItem>
                <ComboBoxItem>5m</ComboBoxItem>
                <ComboBoxItem>15m</ComboBoxItem>
                <ComboBoxItem>30m</ComboBoxItem>
                <ComboBoxItem>1h</ComboBoxItem>
                <ComboBoxItem>6h</ComboBoxItem>
                <ComboBoxItem>1D</ComboBoxItem>
                <ComboBoxItem>1W</ComboBoxItem>
                <ComboBoxItem>1M</ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource Description}">START</TextBlock>
            <TextBox x:Name="StartDateTextBox"/>
            <TextBlock Style="{StaticResource Description}">END</TextBlock>
            <TextBox x:Name="EndDateTextBox"/>
            <Button x:Name="OkButton" Height="35" Click="OkButton_Click">OK</Button>
        </StackPanel>
        <!--<controls:SearchTextBox x:Name="SearchTextBox" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
    </Grid>
</Window>
