TradeBot/MainWindow.xaml

<Window x:Class="TradeBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Trade Bot 240905.3" Height="920" Width="1400" Background="{DynamicResource BackgroundBrush}"
        Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="9*"/>
                <!--<ColumnDefinition Width="240"/>-->
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Bot Settings">
                <StackPanel Orientation="Vertical">
                    <Grid Height="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" x:Name="ThemeColorRectangle" Fill="{DynamicResource ThemeBrush}" MouseLeftButtonDown="ThemeColorRectangle_MouseLeftButtonDown"/>
                        <xctk:ColorPicker Name="ThemeColorPicker" SelectedColorChanged="ThemeColorPicker_SelectedColorChanged"  Visibility="Collapsed"/>
                        
                        <Rectangle Grid.Column="1" x:Name="ForegroundColorRectangle" Fill="{DynamicResource ForegroundBrush}" MouseLeftButtonDown="ForegroundColorRectangle_MouseLeftButtonDown"/>
                        <xctk:ColorPicker Name="ForegroundColorPicker" SelectedColorChanged="ForegroundColorPicker_SelectedColorChanged"  Visibility="Collapsed"/>

                        <Rectangle Grid.Column="2" x:Name="BackgroundColorRectangle" Fill="{DynamicResource BackgroundBrush}" MouseLeftButtonDown="BackgroundColorRectangle_MouseLeftButtonDown"/>
                        <xctk:ColorPicker Name="BackgroundColorPicker" SelectedColorChanged="BackgroundColorPicker_SelectedColorChanged"  Visibility="Collapsed"/>

                        <Rectangle Grid.Column="3" x:Name="LongColorRectangle" Fill="{DynamicResource LongBrush}" MouseLeftButtonDown="LongColorRectangle_MouseLeftButtonDown"/>
                        <xctk:ColorPicker Name="LongColorPicker" SelectedColorChanged="LongColorPicker_SelectedColorChanged"  Visibility="Collapsed"/>

                        <Rectangle Grid.Column="4" x:Name="ShortColorRectangle" Fill="{DynamicResource ShortBrush}" MouseLeftButtonDown="ShortColorRectangle_MouseLeftButtonDown"/>
                        <xctk:ColorPicker Name="ShortColorPicker" SelectedColorChanged="ShortColorPicker_SelectedColorChanged"  Visibility="Collapsed"/>
                    </Grid>

                    <!--<TextBlock Style="{StaticResource Description}">Time</TextBlock>-->
                    <TextBlock x:Name="TimeText" HorizontalAlignment="Right" FontSize="12">2024-01-01 12:34:56</TextBlock>
                    <!--<TextBlock Style="{StaticResource Description}">UTC</TextBlock>
                    <TextBlock x:Name="UtcTimeText" HorizontalAlignment="Right" FontSize="12">2024-01-01 12:34:56</TextBlock>-->
                    <!--<TextBlock Style="{StaticResource Description}">Mock Bot</TextBlock>
                    <CheckBox x:Name="MockBotCheckBox" HorizontalAlignment="Right" Checked="MockBotCheckBox_Checked" Unchecked="MockBotCheckBox_Unchecked"/>-->
                    <TextBlock Style="{StaticResource Description}">Long Bot</TextBlock>
                    <CheckBox x:Name="LongBotCheckBox" HorizontalAlignment="Right" Checked="LongBotCheckBox_Checked" Unchecked="LongBotCheckBox_Unchecked"/>
                    <TextBlock Style="{StaticResource Description}">Short Bot</TextBlock>
                    <CheckBox x:Name="ShortBotCheckBox" HorizontalAlignment="Right" Checked="ShortBotCheckBox_Checked" Unchecked="ShortBotCheckBox_Unchecked"/>
                    <!--<TextBlock Style="{StaticResource Description}">Sound</TextBlock>
                    <CheckBox x:Name="SoundCheckBox" HorizontalAlignment="Right" Checked="SoundCheckBox_Checked" Unchecked="SoundCheckBox_Unchecked"/>
                    <TextBlock Style="{StaticResource Description}">Upper Alarm</TextBlock>
                    <TextBox x:Name="UpperAlarmTextBox" HorizontalContentAlignment="Right" Text="80"/>
                    <TextBlock Style="{StaticResource Description}">Lower Alarm</TextBlock>
                    <TextBox x:Name="LowerAlarmTextBox" HorizontalContentAlignment="Right" Text="70"/>-->
                    <TextBlock Style="{StaticResource Description}">Base Order Size</TextBlock>
                    <TextBox x:Name="BaseOrderSizeTextBox" HorizontalContentAlignment="Right" Text="500" TextChanged="BaseOrderSizeTextBox_TextChanged"/>
                    <TextBlock Style="{StaticResource Description}">Leverage</TextBlock>
                    <TextBox x:Name="LeverageTextBox" HorizontalContentAlignment="Right" Text="5" TextChanged="LeverageTextBox_TextChanged"/>
                    <TextBlock Style="{StaticResource Description}">Max Active Deals Type</TextBlock>
                    <ComboBox x:Name="MaxActiveDealsTypeComboBox" SelectedIndex="0" SelectionChanged="MaxActiveDealsTypeComboBox_SelectionChanged">
                        <ComboBoxItem>Total</ComboBoxItem>
                        <ComboBoxItem>Each</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource Description}">Max Active Deals</TextBlock>
                    <TextBox x:Name="MaxActiveDealsTextBox" HorizontalContentAlignment="Right" Text="9" TextChanged="MaxActiveDealsTextBox_TextChanged"/>
                    <!--<TextBlock Style="{StaticResource Description}">Target Profit (%)</TextBlock>
                    <TextBox x:Name="TargetProfitTextBox" HorizontalContentAlignment="Right" Text="1.85"/>
                    <TextBlock Style="{StaticResource Description}">Stop Loss (%)</TextBlock>
                    <TextBox x:Name="StopLossTextBox" HorizontalContentAlignment="Right" Text="0.925"/>-->
                    <TextBlock Style="{StaticResource Description}">Require Asset</TextBlock>
                    <TextBlock x:Name="RequireAssetText" HorizontalAlignment="Right" Foreground="{DynamicResource LongBrush}"/>
                    <TextBlock Style="{StaticResource Description}">Balance</TextBlock>
                    <TextBlock x:Name="BalanceText" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource Description}">BNB</TextBlock>
                    <TextBlock x:Name="BnbText" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Foreground="{StaticResource Binance}"/>
                    <!--<TextBlock Style="{StaticResource Description}">Today PNL</TextBlock>
                    <TextBlock x:Name="TodayPnlText" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" MouseLeftButtonDown="TodayPnlText_MouseLeftButtonDown"/>-->
                    <!--<Button x:Name="AssetCalculatorButton" Click="AssetCalculatorButton_Click">Calculator</Button>-->
                    <!--<Button x:Name="CollectTradeButton" Click="CollectTradeButton_Click">Collect Trade</Button>-->
                    <!--<Button x:Name="CollectIncomeButton" Click="CollectIncomeButton_Click">Collect Income</Button>
                    <Button x:Name="CollectDailyButton" Click="CollectDailyButton_Click">Collect Daily</Button>-->
                    <TextBlock Style="{StaticResource Description}" x:Name="AdminText"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Histories">
                <DataGrid x:Name="HistoryDataGrid" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Width="180" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="Subject" Width="120" Binding="{Binding Subject}"/>
                        <DataGridTextColumn Header="Text" Width="1*" Binding="{Binding Text}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding TextColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <GroupBox Grid.Row="0" Header="Positions">
                    <DataGrid x:Name="PositionDataGrid" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Time" Width="160" Binding="{Binding Time}"/>
            <DataGridTextColumn Header="Symbol" Width="90" Binding="{Binding Symbol}"/>
            <DataGridTextColumn Header="Side" Width="60" Binding="{Binding Side}"/>
            <DataGridTextColumn Header="EntryPrice" Width="80" Binding="{Binding EntryPrice}"/>
            <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>-->
                            <DataGridTemplateColumn Header="" Width="1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0">
                                            <Rectangle Fill="{Binding PositionSideColor}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Symbol" Width="110" Binding="{Binding Symbol}"/>
                            <DataGridTextColumn Header="Margin" Width="90" Binding="{Binding Margin}"/>
                            <DataGridTextColumn Header="PNL" Width="1*" Binding="{Binding PnlString}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{Binding PnlColor}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontFamily" Value="Meiryo UI" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGrid.CellStyle>
                        <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PositionSide}" Value="Long">
                                        <Setter Property="Background" Value="{DynamicResource LongBrush}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PositionSide}" Value="Short">
                                        <Setter Property="Background" Value="{DynamicResource ShortBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>-->
                    </DataGrid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Orders">
                    <DataGrid x:Name="OrderDataGrid" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="1" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle Fill="{Binding PositionSideColor}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Symbol" Width="110" Binding="{Binding Symbol}"/>
                            <DataGridTextColumn Header="Price" Width="90" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Filled" Width="1*" Binding="{Binding FilledString}"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontFamily" Value="Meiryo UI" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </GroupBox>
            </Grid>
            

            <GroupBox Grid.Column="3" Header="Indicators" x:Name="IndicatorsGroupBox" Visibility="Collapsed">
                <DataGrid x:Name="IndicatorDataGrid" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0" MouseDoubleClick="IndicatorDataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Width="110" Binding="{Binding Symbol}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding SymbolColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Entry Rate" Width="1*" Binding="{Binding EntryRate}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding EntryRateColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Price" Width="100" Binding="{Binding CurrentPrice}"/>
                        <DataGridTextColumn Header="MACD^4" Width="1*" Binding="{Binding CurrentMacd}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding CurrentMacdColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Signal^4" Width="1*" Binding="{Binding CurrentSignal}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding CurrentSignalColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ADX" Width="1*" Binding="{Binding CurrentAdx}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding CurrentAdxColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Supertrend" Width="1*" Binding="{Binding CurrentSupertrend}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding CurrentSupertrendColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" x:Name="MemoryText"/>
        </Grid>
    </Grid>
</Window>
