TradeBot/MainWindow.xaml

<Window x:Class="TradeBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MarinerX Bot 230812.1" Height="880" Width="1400" Background="{StaticResource ChartBackground}"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Bot Settings">
                <StackPanel Orientation="Vertical">
                    <!--<TextBlock Style="{StaticResource Description}">Mock Bot</TextBlock>
                    <CheckBox x:Name="MockBotCheckBox" HorizontalAlignment="Right" Checked="MockBotCheckBox_Checked" Unchecked="MockBotCheckBox_Unchecked"/>-->
                    <TextBlock Style="{StaticResource Description}">Long Bot</TextBlock>
                    <CheckBox x:Name="LongBotCheckBox" HorizontalAlignment="Right" Checked="LongBotCheckBox_Checked" Unchecked="LongBotCheckBox_Unchecked"/>
                    <TextBlock Style="{StaticResource Description}">Short Bot</TextBlock>
                    <CheckBox x:Name="ShortBotCheckBox" HorizontalAlignment="Right" Checked="ShortBotCheckBox_Checked" Unchecked="ShortBotCheckBox_Unchecked"/>
                    <TextBlock Style="{StaticResource Description}">Sound</TextBlock>
                    <CheckBox x:Name="SoundCheckBox" HorizontalAlignment="Right" Checked="SoundCheckBox_Checked" Unchecked="SoundCheckBox_Unchecked"/>
                    <TextBlock Style="{StaticResource Description}">Upper Alarm</TextBlock>
                    <TextBox x:Name="UpperAlarmTextBox" HorizontalContentAlignment="Right" Text="80"/>
                    <TextBlock Style="{StaticResource Description}">Lower Alarm</TextBlock>
                    <TextBox x:Name="LowerAlarmTextBox" HorizontalContentAlignment="Right" Text="70"/>
                    <TextBlock Style="{StaticResource Description}">Base Order Size</TextBlock>
                    <TextBox x:Name="BaseOrderSizeTextBox" HorizontalContentAlignment="Right" Text="40" TextChanged="BaseOrderSizeTextBox_TextChanged"/>
                    <TextBlock Style="{StaticResource Description}">Leverage</TextBlock>
                    <TextBox x:Name="LeverageTextBox" HorizontalContentAlignment="Right" Text="10" TextChanged="LeverageTextBox_TextChanged"/>
                    <TextBlock Style="{StaticResource Description}">Leverage Type</TextBlock>
                    <ComboBox x:Name="LeverageTypeComboBox" SelectedIndex="0">
                        <ComboBoxItem>Cross</ComboBoxItem>
                        <ComboBoxItem>Isolated</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource Description}">Max Active Deals</TextBlock>
                    <TextBox x:Name="MaxActiveDealsTextBox" HorizontalContentAlignment="Right" Text="10" TextChanged="MaxActiveDealsTextBox_TextChanged"/>
                    <!--<TextBlock Style="{StaticResource Description}">Target Profit (%)</TextBlock>
                    <TextBox x:Name="TargetProfitTextBox" HorizontalContentAlignment="Right" Text="1.85"/>
                    <TextBlock Style="{StaticResource Description}">Stop Loss (%)</TextBlock>
                    <TextBox x:Name="StopLossTextBox" HorizontalContentAlignment="Right" Text="0.925"/>-->
                    <TextBlock Style="{StaticResource Description}">Require Asset</TextBlock>
                    <TextBlock x:Name="RequireAssetText" HorizontalAlignment="Right" Foreground="{StaticResource Long}"/>
                    <TextBlock Style="{StaticResource Description}">Balance</TextBlock>
                    <TextBlock x:Name="BalanceText" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource Description}">BNB</TextBlock>
                    <TextBlock x:Name="BnbText" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="{StaticResource Binance}"/>
                    <TextBlock Style="{StaticResource Description}">Today PNL</TextBlock>
                    <TextBlock x:Name="TodayPnlText" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" MouseLeftButtonDown="TodayPnlText_MouseLeftButtonDown"/>
                    <Button x:Name="AssetCalculatorButton" Click="AssetCalculatorButton_Click">Calculator</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Histories">
                <DataGrid x:Name="HistoryDataGrid" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Width="150" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="Subject" Width="100" Binding="{Binding Subject}"/>
                        <DataGridTextColumn Header="Text" Width="1*" Binding="{Binding Text}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding TextColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Positions">
                <DataGrid x:Name="PositionDataGrid" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="1" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding PositionSideColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Symbol" Width="110" Binding="{Binding Symbol}"/>
                        <DataGridTextColumn Header="Margin" Width="90" Binding="{Binding Margin}"/>
                        <DataGridTextColumn Header="PNL" Width="1*" Binding="{Binding PnlString}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding PnlColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Column="3" Header="Indicators" x:Name="IndicatorsGroupBox">
                <DataGrid x:Name="IndicatorDataGrid" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0" MouseDoubleClick="IndicatorDataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Width="110" Binding="{Binding Symbol}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding SymbolColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Entry Rate" Width="1*" Binding="{Binding EntryRate}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding EntryRateColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Price" Width="100" Binding="{Binding CurrentPrice}"/>
                        <DataGridTextColumn Header="MACD^4" Width="1*" Binding="{Binding CurrentMacd}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding CurrentMacdColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Signal^4" Width="1*" Binding="{Binding CurrentSignal}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding CurrentSignalColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ADX" Width="1*" Binding="{Binding CurrentAdx}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding CurrentAdxColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Supertrend" Width="1*" Binding="{Binding CurrentSupertrend}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding CurrentSupertrendColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" x:Name="MemoryText"/>
        </Grid>
    </Grid>
</Window>
